# little-playground

./: .editorconfig  .gitignore  LICENSE  README.md  Taskfile.yml  pom.xml  project.env
java/: pom.xml
java/src/main/java/cn/az/code/: CodeApplication.java
java/src/main/java/cn/az/code/algorithm/: Base64Demo.java  BubbleSort.java
java/src/main/java/cn/az/code/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitTest.java
java/src/main/java/cn/az/code/auth/: GoogleAuthenticator.java
java/src/main/java/cn/az/code/clazz/: DifferentClassLoaderTest.java
java/src/main/java/cn/az/code/concurrent/: CallableDemo.java  CommonThreadFactory.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  CylincBarrierDemo.java  ForkJoinPoolTest.java  LegacyCoundDownLatchDemo.java  LegacyCountDownLatchDemo.java  LockTest.java  Singleton.java  ThreadLocalDemo.java  ThreadTask.java  ThreadTest.java  VolatileVisibility.java
java/src/main/java/cn/az/code/config/: CorsFilter.java
java/src/main/java/cn/az/code/design/: NutritionFacts.java  ServalTest.java  SimpleTest.java  Singleton3.java  Singleton4.java  Singleton6.java
java/src/main/java/cn/az/code/encrypt/: AesDecryptUtil.java  CreateSlip.java  Md5Util.java  ShaUtil.java
java/src/main/java/cn/az/code/function/: ThrowingConsumer.java
java/src/main/java/cn/az/code/future/: CloseableFuture.java  FutureDemo.java  Shop.java
java/src/main/java/cn/az/code/lambda/: LambdaWrapper.java
java/src/main/java/cn/az/code/learn/: Add.java  Adder.java  Test.java  UuidDemo.java
java/src/main/java/cn/az/code/limit/: LeakBucket.java  README.md
java/src/main/java/cn/az/code/lock/: ReentrantLockTest.java  SimpleConsume.java  SimpleProduce.java  SimpleTest.java
java/src/main/java/cn/az/code/optional/: Insurance.java  Person.java
java/src/main/java/cn/az/code/rest/: RestClient.java
java/src/main/java/cn/az/code/serialize/: User.java  UserSerializeTest.java
java/src/main/java/cn/az/code/servlet/: MyListener.java  MyServlet.java
java/src/main/java/cn/az/code/stream/: ForkJoinSumCalculator.java  SpliteratorDemos.java  StreamDemo.java
java/src/main/java/cn/az/code/structure/: ListNode.java  VectorDemo.java
java/src/main/java/cn/az/code/test/: BloomFilterTest.java  SimpleTest.java
java/src/main/java/cn/az/code/thread/: Basic.java  StateController.java  ThreadGame.java  ThreadJoinDemo.java  ThreadPauseDemo.java  ThreadTravel.java  ThreadWorking.java  Val.java
java/src/main/java/cn/az/code/time/: LocalDateTimeDemo.java  NextWorkingDay.java
java/src/main/java/cn/az/code/trick/: DateTrick.java  StreamTrick.java
java/src/main/java/cn/az/code/util/: DateUtil.java  PropertiesXmlUtil.java
java/src/test/java/cn/az/code/: CodeApplicationTests.java  GoogleAuthTest.java
little-alg/: pom.xml
little-alg/src/main/java/cn/az/code/array/: AnotherSolution.java  Solution.java
little-alg/src/main/java/cn/az/code/back/: Solution.java
little-alg/src/main/java/cn/az/code/bfs/: Solution.java
little-alg/src/main/java/cn/az/code/bitwise/: BitWiseSolution.java
little-alg/src/main/java/cn/az/code/dfs/: Solution.java
little-alg/src/main/java/cn/az/code/dp/: DynamicProgrammingSolution.java  Solution.java
little-alg/src/main/java/cn/az/code/impl/: BottomUpMergeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Sorter.java
little-alg/src/main/java/cn/az/code/linked/: ListNode.java  MergeKLists.java  Solution.java  Solution2.java
little-alg/src/main/java/cn/az/code/math/: Prime.java  Solution.java
little-alg/src/main/java/cn/az/code/pq/: Solution.java
little-alg/src/main/java/cn/az/code/qq/: MonoQueue.java  Solution.java
little-alg/src/main/java/cn/az/code/st/: NextGreatElement.java  Solution.java
little-alg/src/main/java/cn/az/code/str/: Solution.java  Solution2.java
little-alg/src/main/java/cn/az/code/structs/: LFU.java  LRU.java  LRUCache.java
little-alg/src/main/java/cn/az/code/tree/: Solution.java  Solution2.java  TreeNode.java
little-alg/src/main/java/cn/az/code/utils/: GsonUtil.java
little-alg/src/main/java/cn/az/code/week01/: Percolation.java  PercolationStats.java
little-alg/src/main/java/cn/az/code/week02/: Deque.java  Permutation.java  PlaceHolder.java  RandomizedQueue.java
little-alg/src/main/java/cn/az/code/window/: Solution.java
little-java/: pom.xml
little-java/archive/: ElasticSearchTests.java  SimpleEsTests.java  SwaggerConfig.java
little-java/src/main/java/: module-info.java
little-java/src/main/java/cn/az/code/: LittleJavaApplication.java
little-java/src/main/java/cn/az/code/algorithm/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  Sort.java  sort.md
little-java/src/main/java/cn/az/code/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitTest.java
little-java/src/main/java/cn/az/code/aop/: DemoAspect.java
little-java/src/main/java/cn/az/code/async/: AsyncBean.java  AsyncBeanConfiguration.java  AsyncConfig.java  AsyncTaskExecutionListener.java  AsyncTaskExecutor.java  CompletableFutureDemo.java  FutureTaskDemo.java
little-java/src/main/java/cn/az/code/atomic/: AtomicIntegerDemo.java
little-java/src/main/java/cn/az/code/auth/: GoogleAuthenticator.java
little-java/src/main/java/cn/az/code/cache/: LRUCache.java
little-java/src/main/java/cn/az/code/clazz/: DifferentClassLoaderTest.java
little-java/src/main/java/cn/az/code/concurrent/: AddTask.java  CallableDemo.java  CountDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  (+13 more)
little-java/src/main/resources/: application.yml  logback-spring.xml
little-java/src/test/java/cn/az/code/: App.java  ElasticSearchTests.java  GoogleAuthTest.java  LittleJavaApplicationTests.java  RandomFileAccessTests.java
little-webflux/: pom.xml
little-webflux/src/main/java/cn/az/webflux/: LittleWebfluxApplication.java
little-webflux/src/main/resources/: application.yml  logback-spring.xml
little-webflux/src/test/java/cn/az/webflux/: ControllerTests.java  DbTests.java  MonoTest.java  NettyTests.java
(+568 files in other folders)
