<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex</title>
  <style>
    body{
      background: #222;
    }
    .box {
      background: #fff;
      height: 100px;
      width: 100px;
      border: 2px solid #ccc;
      border-collapse: collapse;
    }
    .box {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: space-between;
    }
    .column {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
    }
    .item{
      height: 25px;
      width: 25px;
      border: 1px solid #222;
      border-radius: 50%;
      background: #222;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div>
  <div class="column">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
  </div>
</div>
</body>
</html>
